# M5LF

ConversorTemperatura/: build.xml  build_ini.xml
ConversorTemperatura/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConversorTemperatura/src/conversortemperatura/: Conversor.java  ConversorTemperatura.java  TemperaturaNoValidaException.java
ConversorTemperatura/test/: ProvaConversor.java
ConversorTemperatura/test/provesconversortemperatura/: AllTests.java  ProvaConversor.java  ProvaExceptionsConversor.java
M05MyUtils/: build.xml
M05MyUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
M05MyUtils/src/m05myutils/: M05MyUtils.java  MyUtils.java
