<project name="ConversorTemperatura" default="test_txt">
    <!-- Directorio del c贸digo fuente -->
    <property name="src.dir" location="./src" />
    
    <!-- Directorio de clases compiladas -->
    <property name="build.dir" location="mi_build" />
    
    <!-- Subdirectorio de las clases compiladas del proyecto -->
    <property name="build.classes.dir" location="\${build.dir}/classes" />
    
    <!-- Directorio de las clases de prueba -->
    <property name="test.dir" location="./test" />
    
    <!-- Subdirectorio de las clases compiladas de prueba -->
    <property name="test.classes.dir" location="\${build.dir}/test-classes" />
    
    <!-- Directorio de las bibliotecas del proyecto -->
    <property name="lib" location="C:\Program Files\NetBeans 8.1\platform\modules\ext" />
    
    <!-- Direstorio de informes -->
    <property name="reports.dir" location="./reports" />
    
    <!-- Directorio para los informes en formato texto -->
    <property name="reports.txt.dir" location="${reports.dir}/txt" />
    
    <!-- Directorio para los informes en formato xml -->
    <property name="reports.xml.dir" location="${reports.dir}/xml" />
    
    <!-- Directorio de la documentaci贸n -->
    <property name="reports.javadoc" location="${reports.dir}/javadoc" />
    
    <!-- Directorio para el fichero empaquetado -->
    <property name="dist.dir" location="dist" />
    
    <!-- Directorio del fichero empaquetado -->
    <property name="dist.name" value="ConversorTemperatura.jar" />
    
    <path id="test.compile.classpath">
        <fileset dir="${lib}" includes="*.jar" />
        <pathelement location="\${build.classes.dir}" />
    </path>
    
    <path id="test.classpath">
        <path refid="test.compile.classpath" />
        <pathelement path="${test.classes.dir}" />
    </path>
    
    <target name="compila" description="Compila el proyecto">
        <mkdir dir="${build.classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" />        
    </target>
    
    <target name="compila-tests" depends="compila" description="Compila los test">
        <mkdir dir="${test.classes.dir}" />
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath refid="test.compile.classpath" />
        </javac>
    </target>
    
    <target name="test_txt" depends="compila-tests" description="Ejecuta los tests unitarios">
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${reports.txt.dir}" />
        <junit printsummary="true" haltonfailure="false" failureproperty="test.failures">
            <classpath refid="test.classpath" />
            <formatter type="plain" />
            <test name="provesconversortemperatura.AllTests" todir="${reports.txt.dir}" />
        </junit>
    </target>
    
    <target name="test_xml" depends="compila-tests" description="Ejecuta los tests unitarios">
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${reports.xml.dir}" />
        <junit printsummary="true" haltonfailure="false" failureproperty="test.failures">
            <classpath refid="test.classpath" />
            <formatter type="xml" />
            <test name="provesconversortemperatura.AllTests" todir="${reports.xml.dir}" />
        </junit>
    </target>
    
    <target name="test_especifico" depends="compila-tests" description="Ejecuta los tests unitarios">
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${reports.txt.dir}" />
        <junit printsummary="true" haltonfailure="false" failureproperty="test.failures">
            <classpath refid="test.classpath" />
            <formatter type="plain" />
            <batchtest todir="${reports.txt.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="**/Prova*.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="documentacion" depends="test_xml, test_txt" description="Genera la documentaci贸n del proyecto.">
        <javadoc sourcepath="${src.dir}" destdir="${reports.javadoc}" 
                author="true" version="true" use="true" access="private"
                linksource="true" encoding="ISO-8859-1" windowtitle="${ant.project.name}">
            <classpath>
                <pathelement path="${test.classes.dir}" />
                <pathelement path="${build.classes.dir}" />
            </classpath>
        </javadoc>
    </target>
    
    <target name="empaqueta" depends="documentacion" description="Genera el fichero jar">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/\${dist.name}">
            <fileset dir="${build.classes.dir}" />
            <manifest>
                <attribute name="Main-Class" value="conversortemperatura.ConversorTemperatura" />
            </manifest>
        </jar>
    </target>
    
    <target name="ejecuta" depends="empaqueta" description="Ejecuta la aplicaci贸n.">
        <java jar="${dist.dir}/${dist.name}" fork="true" />
    </target>
    
    <target name="limpia" description="Limpieza del proyecto">
        <delete dir="\${dist.dir}" />
        <delete dir="\${build.dir}" />
        <delete dir="\${reports.dir}" />
    </target>
 
</project>